# combat_vision

MyApplication3/: settings.gradle.kts
MyApplication3/app/src/main/java/com/example/myapplication3/: MapTileProvider.kt
MyApplication3/app/src/main/res/layout-land/: activity_main.xml
MyApplication3/app/src/main/res/values/: themes.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication3/: MainActivity.kt  MapView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
